<?xml version="1.0"?>

<config>
    <modules>
        <Magecom_Egifts>
            <active>true</active>
            <codePool>local</codePool>
            <version>0.1.0</version>
            <depends>
                <Magecom_Base/>
            </depends>
        </Magecom_Egifts>
    </modules>
</config>