<?xml version="1.0"?>

<layout>
    <customer_account>
        <reference name="customer_account_navigation">
            <action method="addLink" translate="label" module="evites">
                <name>evites_menu</name>
                <path>evites/customer/index</path>
                <label>My eVites</label>
            </action>
        </reference>
    </customer_account>

    <evites_customer_index>
        <update handle="customer_account"/>
        <reference name="content">
            <block type="evites/index" name="index.evites" template="magecom/evites/customer/list.phtml"/>
            <block type="customer/account_dashboard" name="customer.account.link.back" template="customer/account/link/back.phtml"/>
        </reference>
    </evites_customer_index>

    <evites_customer_sent>
        <update handle="customer_account"/>
        <reference name="content">
            <block type="evites/sent" name="sent.evites" template="magecom/evites/customer/sent.phtml"/>
            <block type="evites/account_dashboard" name="customer.account.link.back" template="customer/account/link/back.phtml"/>
        </reference>
    </evites_customer_sent>

    <evites_customer_events>
        <update handle="customer_account"/>
        <reference name="content">
            <block type="evites/events" name="events.evites" template="magecom/evites/customer/events.phtml"/>
            <block type="evites/account_dashboard" name="customer.account.link.back" template="customer/account/link/back.phtml"/>
        </reference>
    </evites_customer_events>

    <evites_index_index>
        <reference name="head">
            <action method="addItem"><type>skin_css</type><name>css/ecard/animation.css</name><params/></action>
            <action method="addItem"><type>skin_css</type><name>css/ecard/ecard.css</name><params/></action>
			<action method="addItem"><type>skin_css</type><name>css/jquery.datetimepicker.css</name><params/></action>
            <action method="addItem"><type>skin_css</type><name>css/tabs.css</name><params/></action>
			<action method="addItem"><type>skin_css</type><name>css/chapter.css</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>js/jquery-ui-1.9.2.custom.min.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>js/color-picker/jquery.colorPicker.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>js/ecard.js</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/evite.js</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/jquery.datetimepicker.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>js/autosize.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>js/reminder.js</name><params/></action>
        </reference>
        <reference name="content">
            <block type="evites/evite" name="evites.info" template="magecom/evites/default.phtml">
                <block type="evites/progress" name="evites.progress" template="magecom/evites/progress.phtml" />
                <block type="evites/step_text" name="evites.second" template="magecom/evites/steps/text.phtml" />
                <block type="evites/step_textback" name="evites.third" template="magecom/evites/steps/textback.phtml" />
                <block type="evites/step_recipients" name="evites.fourth" template="magecom/evites/steps/recipients.phtml" />
                <block type="evites/step_preview" name="evites.fifth" template="magecom/evites/steps/preview.phtml" />
                <block type="evites/step_summary" name="evites.sixth" template="magecom/evites/steps/summary.phtml" />
            </block>
        </reference>
    </evites_index_index>

    <evites_view_index>
        <remove name="header" />
        <remove name="footer" />
        <reference name="head">
            <action method="addItem"><type>skin_css</type><name>css/ecard/animation.css</name><params/></action>
            <action method="addItem"><type>skin_css</type><name>css/ecard/ecard.css</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>js/autosize.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>js/ecard.js</name><params/></action>
        </reference>
        <reference name="content">
            <block type="evites/view" name="ecards.view" template="magecom/evites/view.phtml" />
        </reference>
    </evites_view_index>

    <!-- Product Page Block-->
    <catalog_product_view>
        <reference name="product.info">
            <block type="page/html" name="buying_way"  template="magecom/buying_way.phtml" />
        </reference>
    </catalog_product_view>
</layout>