<?xml version="1.0"?>

<layout>
    <customer_account>
        <reference name="customer_account_navigation">
			<action method="addLink" translate="label" module="downloadable"><name>downloadable_products</name><path>downloadable/customer/products</path><label>My eBooks</label></action>
            <action method="addLink" translate="label" module="ecards">
                <name>ecards_menu</name>
                <path>ecards/customer/index</path>
                <label>My eCards</label>
            </action>
        </reference>
    </customer_account>

    <ecards_customer_index>
        <update handle="customer_account"/>
        <reference name="content">
            <block type="ecards/index" name="index.ecards" template="magecom/ecards/customer/list.phtml"/>
            <block type="customer/account_dashboard" name="customer.account.link.back" template="customer/account/link/back.phtml"/>
        </reference>
    </ecards_customer_index>

    <ecards_customer_sent>
        <update handle="customer_account"/>
        <reference name="content">
            <block type="ecards/sent" name="sent.ecards" template="magecom/ecards/customer/sent.phtml"/>
            <block type="customer/account_dashboard" name="customer.account.link.back" template="customer/account/link/back.phtml"/>
        </reference>
    </ecards_customer_sent>

    <ecards_index_index>
        <reference name="head">
            <action method="addItem"><type>skin_css</type><name>css/ecard/animation.css</name><params/></action>
            <action method="addItem"><type>skin_css</type><name>css/ecard/ecard.css</name><params/></action>
            <action method="addItem"><type>skin_css</type><name>css/tabs.css</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>js/jquery-ui-1.9.2.custom.min.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>js/color-picker/jquery.colorPicker.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>js/ecard.js</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>js/reminder.js</name><params/></action>
        </reference>
        <reference name="content">
            <block type="ecards/ecard" name="ecards.info" template="magecom/ecards/default.phtml">
                <block type="ecards/progress" name="ecards.progress" template="magecom/ecards/progress.phtml" />
                <block type="ecards/step_text" name="ecards.second" template="magecom/ecards/steps/text.phtml" />
                <block type="ecards/step_recipients" name="ecards.fourth" template="magecom/ecards/steps/recipients.phtml" />
                <block type="ecards/step_preview" name="ecards.fifth" template="magecom/ecards/steps/preview.phtml" />
                <block type="ecards/step_summary" name="ecards.sixth" template="magecom/ecards/steps/summary.phtml" />
            </block>
        </reference>
    </ecards_index_index>

    <ecards_view_index>
        <remove name="header" />
        <remove name="footer" />
        <reference name="head">
            <action method="addItem"><type>skin_css</type><name>css/ecard/animation.css</name><params/></action>
            <action method="addItem"><type>skin_css</type><name>css/ecard/ecard.css</name><params/></action>
            <action method="addItem"><type>skin_js</type><name>js/ecard.js</name><params/></action>
        </reference>
        <reference name="content">
            <block type="ecards/view" name="ecards.view" template="magecom/ecards/view.phtml" />
        </reference>
    </ecards_view_index>
</layout>