<?xml version="1.0"?>
<layout version="0.1.0">

	<default>
		<reference name="root">
			<reference name="top.links">
				<!-- Add custom links. Pretty self-explanatory. Dig into app/code/core/Mage/Page/Block/Template/Links.php for more info -->
				<action method="addLink" translate="label title">
					<label>Wholesale</label>
					<url>http://magento.thegatheringoffriends.com/wholesale</url>  <!-- can use full url also -->
					<title>Wholesale</title>
					<prepare>false</prepare> <!-- set true if adding base url param -->
					<urlParams helper="core/url/getHomeUrl"/>
					
					<!-- base url - thanks @Russ! -->
					<!-- there are a few param you can send to do different things in <urlParams> dig into app/code/core/Mage/Core/Model/Url.php, around line 803 -->                    
					
					<!-- below adds #add-fragment to the end of your url -->
					<!-- <urlParams><_fragment>add-fragment</_fragment></urlParams> -->
					
					<!-- below adds ?add-query to the end of your url -->
					<!-- <urlParams><_query>add-fragment</_query></urlParams> -->
					
					<!-- below gives you a new session id (i think...)-->
					<!-- <urlParams><_nosid>true</_nosid></urlParams> -->
					
					<!-- below replaces double quotes, single quotes, greater than, and less than signs 
					to their respective url escaped replacements (%22, %27, %3E, %3C) -->
					<!-- <urlParams><_escape>i'm-a-blog-url</_escape></urlParams> -->
					
					<position>8</position>
					<liParams/>
					<aParams>class="top-link-about-us"</aParams>
					<beforeText></beforeText>
					<afterText></afterText>
				</action>
			</reference>
		</reference>
	</default>
	
	<customer_logged_out>
		<!-- Removes 'Log In' link - Default position: 60 -->
		<reference name="top.links">
		    <action method="removeLinkByUrl"><url helper="customer/getLoginUrl"/></action>
		</reference>
	</customer_logged_out>
	
        <customer_logged_in>
		<!-- Removes 'Log Out' link - Default position: 60 -->
		<reference name="top.links">
		<action method="removeLinkByUrl"><url helper="customer/getLogoutUrl"/></action>
		</reference>
	</customer_logged_in>

	
 </layout>