Component not registered!,Component not registered!
Customer Store Access List,Customer Store Access List
Apply Changes,Apply Changes
"Changes have been applied to the customers’ access configuration.","Changes have been applied to the customers’ access configuration."
Invalid serial number.,Invalid serial number.
The component has been registered!,The component has been registered!
Invalid serial number!,Invalid serial number!
You are trying to access the private area of the store your account is not permitted for. Please enter a valid account information.,You are trying to access the private area of the store your account is not permitted for. Please enter a valid account information.
Save Settings,Save Settings
Store Login Access Control,Store Login Access Control
Configuration saved successfully.,Configuration saved successfully.
Website configuration saved successfully.,Website configuration saved successfully.
Settings,Settings
Enabled,Enabled
Yes,Yes
No,No
Store Login Access Settings,Store Login Access Settings
Allowed,Allowed
Disallowed,Disallowed
Default Access For New Customers,Default Access For New Customers
The extension is not registered for the website selected.,The extension is not registered for the website selected.
This website contains only one store view.,This website contains only one store view.
Registered on,Registered on
Also allowed to log in,Also allowed to log in
Save Changes For This Website,Save Changes For This Website
Customer should have access at least to one store view.,Customer should have access at least to one store view.
Your copy of the component is not registered! All functions are disabled. Please register. Enter your S/N to register:,Your copy of the component is not registered! All functions are disabled. Please register. Enter your S/N to register:
Register,Register
Customer is allowed to login to the following Store Views:,Customer is allowed to login to the following Store Views:
The customer is assigned on the following website:,The customer is assigned on the following website:
Customer should have access at least to one store view.,Customer should have access at least to one store view.
Store Access Configuration,Store Access Configuration
User must login to access Frontend,User must login to access Frontend
Allow Registration,Allow Registration
Email and password do not match,Email and password do not match
Login and password are required.,Login and password are required.
A new password has been sent.,A new password has been sent.
This email address was not found in our records.,This email address was not found in our records.
"To Access the Store, please Log-in","To Access the Store, please Log-in"
Try to Log-in,Try to Log-in
LOGIN,LOGIN
RETRIEVE PASSWORD,RETRIEVE PASSWORD
Retrieve your password,Retrieve your password
Forgot your password?,Forgot your password?
Password,Password
Email Address,Email Address
Switch Store:,Switch Store:
"Store Login Redirects","Store Login Redirects","Store Login Redirects","Store Login Redirects"
"Magento Default","Magento Default"
"Customer Dashboard of Current store","Customer Dashboard of Current store"
"Customer Dashboard of Native store","Customer Dashboard of Native store"
"Homepage of Current store","Homepage of Current store"
"Custom URL","Custom URL"
"Exclude URLs starting with","Exclude URLs starting with"
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
/*FRONTEND*/,
,
This account is not confirmed!,This account is not confirmed!
Thank you for registration. Your account requires moderation before you can login.,Thank you for registration. Your account requires moderation before you can login.
Invalid customer data,Invalid customer data
"There is already an account with this emails address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account.","There is already an account with this emails address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account."
Can't save customer,Can't save customer
Thank you for registration. Your account requires moderation before you can login.,Thank you for registration. Your account requires moderation before you can login.
"Create an account","Create an account"
"There is already an account with this email address.","There is already an account with this email address."
"Account confirmation is required. Please, check your email for the confirmation link.","Account confirmation is required. Please, check your email for the confirmation link."
"Your account requires moderation","Your account requires moderation"